# qickserve

./: LEIA-ME.txt  respostas.txt
qikserve/: .project  pom.xml
qikserve/src/main/java/br/com/w2s/qickserve/: AppMain.java
qikserve/src/main/java/br/com/w2s/qickserve/controller/: CartController.java  ProductsController.java
qikserve/src/main/java/br/com/w2s/qickserve/model/: ItemOrderModel.java  ModelBase.java  OrderModel.java  ProductModel.java  TypeVoucher.java  UserModel.java  VoucherModel.java
qikserve/src/main/java/br/com/w2s/qickserve/service/: IProducts.java  ProductsMockService.java  ProductsRestWireMockService.java  ProductsService.java
qikserve/src/main/java/br/com/w2s/qickserve/tablemodel/: ItemsOrderTableModel.java  ProductsTableModel.java
qikserve/src/main/java/br/com/w2s/qickserve/utils/: AppUtils.java  MessagesUtils.java  SessionApp.java
qikserve/src/main/java/br/com/w2s/qickserve/view/: CartView.java  HomeView.java  ProductsView.java
